<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		img{opacity: 0.1;}
		img:hover{opacity: 0.9;}
		div {background-color: blue;
			width: 500px;
			padding: 10px;}
		div.first{opacity: 0.1;}
		div.second{opacity: 0.3;}
		div.third{opacity: 0.6;}

		div.background{
			background: url("image/fav.jpg") repeat;
			border: 2px solid black;
		}
	</style>
</head>
<body>
	<h1>opacity Transparency&nbsp;&nbsp;&nbsp;&nbsp;from0.1 to 1.0</h1>
	<h2>SVVV Indore</h2>
	<img src="image/head.png">&nbsp;
	<img src="image/head.png">&nbsp;
	<img src="image/head.png">&nbsp;


	<marquee scrollamount="50" direction="" behavior="slide"><img src="image/head.png" width="150"><img src="image/head.png" width="150"><img src="image/head.png" width="150"><img src="image/head.png" width="150"><img src="image/head.png" width="150"></marquee>


	<marquee scrollamount="20"><h2>Thanks to visit</h2></marquee>

</body>
</html>